diary/MainWindow.xaml

<Window x:Class="diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="today">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="245*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="455*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listBoxToday" Grid.Column="1" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                                <GridViewColumn Header="status" DisplayMemberBinding="{Binding Path=Status1.name}"></GridViewColumn>
                                <GridViewColumn Header="priority" DisplayMemberBinding="{Binding Path=Priority1.name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="deleteToday" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="deleteToday_Click"/>
                    <Button x:Name="changeToday" Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="changeToday_Click"/>
                    <Button x:Name="addToday" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="addToday_Click"/>
                    <!--<ListBox x:Name="listBoxToday" Grid.Column="1" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding Status1.name}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding Priority1.name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="inList">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="245*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="455*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listBoxInList" Grid.Column="1" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                                <GridViewColumn Header="status" DisplayMemberBinding="{Binding Path=Status1.name}"></GridViewColumn>
                                <GridViewColumn Header="priority" DisplayMemberBinding="{Binding Path=Priority1.name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addInList" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="addInList_Click"/>
                    <Button x:Name="changeInList" Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="changeInList_Click"/>
                    <Button x:Name="deleteInList" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="deleteInList_Click"/>
                    <!--<ListBox x:Name="listBoxInList" Grid.Column="1" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding Status1.name}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding Priority1.name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="finished">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="245*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="455*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listBoxFinished" Grid.Column="1" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                                <GridViewColumn Header="status" DisplayMemberBinding="{Binding Path=Status1.name}"></GridViewColumn>
                                <GridViewColumn Header="priority" DisplayMemberBinding="{Binding Path=Priority1.name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addFinished" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="addFinished_Click"/>
                    <Button x:Name="changeFinished" Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="changeFinished_Click"/>
                    <Button x:Name="deleteFinished" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="deleteFinished_Click"/>
                    <!--<ListBox x:Name="listBoxFinished" Grid.Column="1" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding Status1.name}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding Priority1.name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
